<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallActivity"
    android:id="@+id/myLayout">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <FrameLayout
        android:id="@+id/videoFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/grpvid"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_start"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/btn_change"
            android:background="@drawable/btn_video"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/btn_change"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/btn_disconnect"
            android:background="@drawable/btn_switch"
            android:layout_margin="10dp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_disconnect"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_disconnect"
            android:visibility="gone"
            />
    </LinearLayout>

</RelativeLayout>